events {
  worker_connections  1024;
}

http {
  server {
    #set_by_lua $MEDIA_DIR 'return os.getenv("MEDIA_DIR")';

    listen   80 default;
    server_name  .present.cs.umass.edu;

    access_log  /var/log/nginx/localhost.access.log;

    location / {
      proxy_pass http://lv-client:3000;
    }

    location /api {
      proxy_pass http://lv-server:3000;
      allow all;
    }

    location /api/media {
      internal;
      # We need to alias this
      alias /media;
    }
  }
}
