user  root root;

events {
  worker_connections  1024;
}

http {
  server {

    listen 80 default;

    access_log  /var/log/nginx/localhost.access.log;

    location / {
      proxy_pass http://lv-client:3000;
    }

    location /api {
      proxy_pass http://lv-server:3000;
      allow all;
    }

    location /api/media {
      internal;
      alias /media;
    }
  }
}
